<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scrollytelling Project</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=DM+Serif+Text:ital@0;1&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- D3 -->
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <!-- CSS for Scrollytelling -->
  <style>

* {
      margin: 0;
      box-sizing: border-box;
      font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif; 
      
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: 1.2em;;
    }
    
    /* @font-face {
      font-family: Satoshi;
      src: url(Satoshi-Variable.ttf);
    } */
    
    :root {
      /* --highlight-color: #8cc63e; */
      /* --primary-color: #0cc2cf; */
      --secondary-color:#0d3156;
    }


    .little-h {
      font-family: "Playfair Display", serif;
      
}

    body{
      
      background-color: #153357;
    }

.hi-text{
  margin: auto;
  text-align: center;
  padding-top: 300px;
  padding-bottom: 400px;
}

.hi-text h3{
  color: #479bc2;
}

.hi-text h5{
  color: white;
}


.deaths-l{
			padding-top: 100px;
			padding-bottom: 150px;
		}

h1{
  
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-size: 60px;
    font-style: normal;
    color: white;

}

    .holder{
      border: none !important;
      outline: none !important;
    }
    
    section.vid {
      height: 600vh;
      position: relative;
      border: none;
      margin: 0;
    }
    
    section.vid div.holder {
      position: sticky;
      margin: 0;
      padding: 0;
      top: 0;
      border: none;
      overflow: hidden;
      width: 100%;
    }
    
    section.vid video {
      width: 100%;
      /* height: 100%; */
      height: auto;
      object-fit: cover;
      margin: 0;
      border: none;
    }
    
    section.vid div.story {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      color: var(--secondary-color);
    }
    
    section.vid div.story div {
      height: 100vh;
    
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }


    .intro-m{
      text-align: center;
      margin: auto;
      max-width: 550px;
      color: white;
      font-size: 28px;
      padding-top: 250px;
      padding-bottom: 300px;
    }

    .garuda{
      text-align: center;
      margin: auto;
      max-width: 730px;
      color: white;
      font-size: 22px;
      padding-top: 40px;
      padding-bottom: 300px;

    }

		.respo{
      text-align: center;
      margin: auto;
      max-width: 730px;
      color: white;
      font-size: 22px;
      padding-top: 200px;
      padding-bottom: 300px;

    }


		.droppler-t{
			text-align: center;
      margin: auto;
      max-width: 570px;
      color: white;
      font-size: 22px;
      padding-top: 150px;
      padding-bottom: 150px;

		}

		.sour{
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			margin: auto;
      max-width: 570px;
      color: white;
      font-size: 16px;
      padding-top: 150px;
      padding-bottom: 150px;

		}

    


    mark {
    font-family: Arial, Helvetica, sans-serif;
   font-weight: 600;
    background-color: rgb(244, 184, 5);
    line-height: 40px;
    }


    /* smooth creates a rewind / speed up effect when jumping between sections of the page */
    html {
      scroll-behavior: smooth;
    }

    .main {
      /* overflow-scrolling enables momentum-based scrolling on touch devices. This allows the user to use their fingers less on touch devices  */
      -webkit-overflow-scrolling: touch;
      /* 'transform' is included to ensure z-index works properly on all kinds of devices */
      transform: translate3d(0, 0, 0); 
    }

    #scrollytelling {
      /* 'position:relative' allows the scrollytelling section to be positioned in a custom way */
      position: relative;
      /* OPTIONAL: you can choose any background color */
      background-color: #333333;
      /* OPTIONAL: padding is used to create space between on the edges of the story*/
      /* padding: 1rem; */
    }


    article {
      /* 'position:relative' allows the article section to be positioned in a custom way */
      position: relative;
      /* 'max-width' sets how wide each step's the text comes up on the screen */
      max-width: 30rem;
      /* 'OPTIONAL: margin-top' sets how much space there is between the the figure and the first message.*/
      margin-top: 0;
      /* 'margin-left:auto' and 'margin-right:auto' centers the article on the page.*/
      margin-left: auto;
      margin-right: auto;
      /* 'transform' is included to ensure z-index works properly on all kinds of devices */
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    figure {
      /* 'sticky' is responsible for keeping the figure centered in the page as the user scrolls */
      position: -webkit-sticky;
      position: sticky;
      /* 'left' is required for 'position:sticky' to function */
      left: 0;
      /* 'width:100%' and 'margin:0' forces the figure to take up the maximum space. This helps with image sizing and centering*/
      width: 100%;
      margin: 0;
      /*OPTIONAL: Setting the min-height prevents the figure from becoming unreadable */
      min-height: 480px;
      /* 'transform' is included to ensure z-index works properly on all kinds of devices */
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      /* OPTIONAL: you can choose any background color */
      background-color: white;
    }

    figure img {
      /* position:absolute allows us to place the images on top of one another, which allows for smooth transitioning*/
      position:absolute;
      left: 0px;
      /* ease-out transition creates a smooth change for the image from completely see-through, to fully visible. */
      -webkit-transition: opacity 0.3s ease-out;
      -moz-transition: opacity 0.3s ease-out;
      -o-transition: opacity 0.3s ease-out;
      transition: opacity 0.3s ease-out;
    }

    .step {
      /* 'position relative' allows the steps to positioned in a custom way*/
      position: relative;
      /* margins are set to position step as high as possible, centered, and with a minimum bottom margin*/
      margin: 0 auto 2rem auto;
    }

    .step.last-child {
      /* OPTIONAL: removes extra space at the bottom of the story*/
      margin-bottom: 0;
    }

    .step p {

      font-family: Satoshi;
      src: url(Satoshi-Variable.ttf);
      color: white;
      /* 'position relative' allows the steps to positioned in a custom way*/
      position: relative;
      /*OPTIONAL: centers the text*/
      text-align: center;
      /*OPTIONAL: creates space around the text*/
      padding: 1rem;
      /*OPTIONAL: can be set based on preferences*/
      font-size: 1.2rem;
      /*OPTIONAL: can be set based on preferences*/
      background-color: #333333;
      /*OPTIONAL: creates a solid box around the text*/
      border: 2px solid #282828;
      /*OPTIONAL: makes the text slightly see-through so that the figure is somewhat visible underneath*/
      opacity: 0.95
      
    }

  </style>
</head>

<body>

    
    <!-- Scrollama Container -->
    <main id="top">

      <!-- Scrollytelling Intro -->
      <section>
        <div class="hi-text">
          <h1>"A Tragedy in the Skies"</h1>
          <h3>The Martinair Flight 138 Crash</h3>          
          <h5>1974-2024</h5>
        </div>
 

      </section>


      <section class="vid">
        <div class="holder">
          <video src="vid.mp4" autoplay muted loop playsinline></video>
        </div>
      </section>
  
      


      <section class="intro-m">
        <div><p>On December 4, 1974, Martinair Flight 138, <br>a DC-8 aircraft, met a tragic fate when it crashed into the Seven Virgin Mountain Range in Maskeliya, Sri Lanka,<br> resulting in the loss of 191 lives on board. <br>This disastrous incident remains the deadliest air crash in Sri Lanka's history. </p></div>

      </section>


      <section class="intro-ma">
        <div>
          

<!-- Generated by ai2html v0.115.1 - 2024-12-28 09:01 -->
<!-- ai file: WideMap.eps -->
<style media="screen,print">
	#g-WideMap-box ,
	#g-WideMap-box .g-artboard {
		margin:0 auto;
	}
	#g-WideMap-box p {
		margin:0;
	}
	#g-WideMap-box .g-aiAbs {
		position:absolute;
	}
	#g-WideMap-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-WideMap-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-WideMap-box .g-aiPointText p { white-space: nowrap; }
	#g-WideMap-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-WideMap-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:16px;
		opacity:1;
		letter-spacing:0em;
		font-size:13px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-WideMap-Artboard_1 .g-pstyle0 {
		font-style:italic;
		line-height:12px;
		opacity:0.8;
	}
	#g-WideMap-Artboard_1 .g-pstyle1 {
		height:16px;
	}
	#g-WideMap-Artboard_1 .g-pstyle2 {
		font-style:italic;
		line-height:10px;
		height:10px;
	}
	#g-WideMap-Artboard_1 .g-pstyle3 {
		font-weight:500;
		font-style:italic;
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(0,0,0);
	}

</style>

<div id="g-WideMap-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-WideMap-Artboard_1" class="g-artboard" style="max-width: 703px;max-height: 397px" data-aspect-ratio="1.773" data-min-width="0">
<div style="padding: 0 0 56.4173% 0;"></div>
		<img id="g-WideMap-Artboard_1-img" class="g-WideMap-Artboard_1-img g-aiImg" alt="" src="WideMap-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_9 g-aiAbs" style="top:11.8503%;left:10.1115%;width:6.4011%;">
			<p class="g-pstyle0">Saudi Arabia</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_9 g-aiAbs g-aiPointText" style="top:21.8027%;margin-top:-9.5px;left:9.3383%;width:67px;">
			<p class="g-pstyle1">Jeddah</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_9 g-aiAbs" style="top:52.9483%;left:39.6759%;width:12.9445%;">
			<p>Colombo Bandaranaike International Airport</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_9 g-aiAbs g-aiPointText" style="top:63.3207%;margin-top:-6.1px;left:55.0627%;width:77px;">
			<p class="g-pstyle2">Sri Lanka</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_9 g-aiAbs g-aiPointText" style="top:71.1368%;margin-top:-6.1px;left:88.2239%;width:78px;">
			<p class="g-pstyle2">Indonesia</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_9 g-aiAbs g-aiPointText" style="top:88.6185%;margin-top:-9.5px;left:86.5594%;width:80px;">
			<p class="g-pstyle1">Surabaya</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_9 g-aiAbs g-aiPointText" style="top:92.3654%;margin-top:-7.3px;left:2.954%;width:53px;">
			<p class="g-pstyle3">500 km</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-12-28 09:01 -->



<div class="garuda"><p>Martinair Flight 138 was a chartered flight carrying Indonesian Hajj pilgrims from Surabaya, Indonesia, to Jeddah, Saudi Arabia, with a stopover in Colombo, Sri Lanka. The Dutch airline Martinair was managing the flight for Garuda Indonesia. </p></div>
</div>
</section>



<section class="Crew-l">
  <div>
    

<!-- Generated by ai2html v0.115.1 - 2024-12-21 07:38 -->
<!-- ai file: The Crew.eps -->
<style media="screen,print">
	#g-The-Crew-box ,
	#g-The-Crew-box .g-artboard {
		margin:0 auto;
	}
	#g-The-Crew-box p {
		margin:0;
	}
	#g-The-Crew-box .g-aiAbs {
		position:absolute;
	}
	#g-The-Crew-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-The-Crew-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-The-Crew-box .g-aiPointText p { white-space: nowrap; }
	#g-The-Crew-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-The-Crew-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:24px;
		opacity:1;
		letter-spacing:0em;
		font-size:17px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-The-Crew-Artboard_1 .g-pstyle0 {
		font-weight:700;
		line-height:121px;
		height:121px;
		font-size:74px;
	}
	#g-The-Crew-Artboard_1 .g-pstyle1 {
		font-weight:bold;
		font-size:18px;
	}
	#g-The-Crew-Artboard_1 .g-pstyle2 {
		font-weight:bold;
		font-style:italic;
	}
	#g-The-Crew-Artboard_1 .g-pstyle3 {
		font-weight:700;
		line-height:121px;
		height:121px;
		font-size:34px;
	}
	#g-The-Crew-Artboard_1 .g-pstyle4 {
		font-weight:bold;
		line-height:22px;
		font-size:18px;
	}
	#g-The-Crew-Artboard_1 .g-pstyle5 {
		font-weight:bold;
		line-height:22px;
		height:22px;
		font-size:18px;
	}

</style>

<div id="g-The-Crew-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-The-Crew-Artboard_1" class="g-artboard" style="max-width: 814px;max-height: 1135px" data-aspect-ratio="0.717" data-min-width="0">
<div style="padding: 0 0 139.3811% 0;"></div>
		<img id="g-The-Crew-Artboard_1-img" class="g-The-Crew-Artboard_1-img g-aiImg" alt="" src="The-Crew-Artboard_1.jpg"/>
		<div id="g-ai0-1" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:9.0931%;margin-top:-63.2px;left:4.2884%;width:369px;">
			<p class="g-pstyle0">The Crew</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_2 g-aiAbs" style="top:43.2766%;left:4.2884%;width:25.7985%;">
			<p class="g-pstyle1">Capt. Hendrik Lamme </p>
			<p class="g-pstyle2">Pilot in Command</p>
			<p>58-year-old,</p>
			<p>Total number of flight hours: 26,770, including approximately 4,000 hours on the DC-8.  </p>
			<p>Captain Lamme was not familiar with the Surabaya-Colombo route.</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_2 g-aiAbs" style="top:43.2766%;left:35.1721%;width:27.2727%;">
			<p class="g-pstyle1">Robert Blomsma</p>
			<p class="g-pstyle2">Co-pilot</p>
			<p>33 years old</p>
			<p>Flying this route for the first time. </p>
			<p>Total number of flight hours 2,480 including 47 hours on the DC-8.</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_2 g-aiAbs" style="top:43.2766%;left:68.9674%;width:25.5528%;">
			<p class="g-pstyle1">Johannes Wijnands</p>
			<p class="g-pstyle2">Flight Engineer </p>
			<p>48 years old</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:68.3649%;margin-top:-61.6px;left:4.2885%;width:315px;">
			<p class="g-pstyle3">Flight Attendants</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_2 g-aiAbs" style="top:93.4281%;left:4.2486%;width:15.3563%;">
			<p class="g-pstyle4">Hendrika van Hamburg</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_2 g-aiAbs" style="top:93.4281%;left:27.6771%;width:10.9337%;">
			<p class="g-pstyle4">Henrietta Borghols</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_2 g-aiAbs" style="top:93.4281%;left:74.4806%;width:17.0762%;">
			<p class="g-pstyle4">Purser Ingrid van der Vliet </p>
		</div>
		<div id="g-ai0-9" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:94.6102%;margin-top:-13.4px;left:51.0789%;width:163px;">
			<p class="g-pstyle5">Titia van Dijkum</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-12-21 07:38 -->


  </div>

</section>

      <!-- Main Scrollytelling Section -->
      <section id="scrollytelling">

        <!-- DJ Khaleed Major Key Cover. Figure sticks in place and updates as the user scrolls -->
        <figure>

          <!-- This div just helps to center the images -->
          <div style="text-align:center; height:100%; width:100%; overflow:hidden">
            <!-- Individual Images -->
            <img src="1.jpg" alt="Map1" width ="100%" id="imgV1" style="opacity:0">
            <img src="2.jpg" alt="Map2" width ="100%" id="imgV2" style="opacity:0">
            <img src="3.jpg" alt="Map3" width ="100%" id="imgV3" style="opacity:0">
            <img src="4.JPG" alt="Map4" width ="100%" id="imgV4" style="opacity:0">
            <img src="5.jpg" alt="Map5" width ="100%" id="imgV5" style="opacity:0">
            <img src="6.jpg" alt="Map6" width ="100%" id="imgV6" style="opacity:0">
            <img src="7.jpg" alt="Map7" width ="100%" id="imgV7" style="opacity:0">
            <img src="8.jpg" alt="Map8" width ="100%" id="imgV8" style="opacity:0">
            <img src="9.jpg" alt="Map9" width ="100%" id="imgV9" style="opacity:0">
            <img src="10.jpg" alt="Map10" width ="100%" id="imgV10" style="opacity:0">
          </div>
        </figure>

        <!-- Prose about the album. Each div is a  point about the different versions of the figure -->
        <article>

          <!-- Message #1 -->
          <div class="step" data-scrollama-index="0">
            <p><mark>5.33 PM (1203 GMT)</mark><br>The Aircraft had departed Surabaya</p>
          </div>
          
          <!-- Message #2 -->
          <div class="step" data-scrollama-index="1">
            <p><mark>5.57 PM (1227 GMT)</mark> <br>Passed over N.D.B, Semarang at altitude of 26,000 ft and estimating arrival over NDB, <br>Jerabon at 6.11PM (1241 GMT)</p>
          </div>

          <!-- Message #3 -->
          <div class="step" data-scrollama-index="2">
            <p><mark>6.11 PM (1241 GMT)</mark><br> The aircraft reported over NDB Jerabon and estimated over Halim Beacon at 6.24PM(1254 GMT) hours. </p>
          </div>

          <!-- Message #4 -->
          <div class="step" data-scrollama-index="3">
            <p><mark>6.24 PM (1254 GMT)</mark><br> Arrival over Halini Beacon at the estimated time, <br>the aircraft had reported leaving altitude of 26,000 ft for 35,000 ft and reported estimating over NDB, Tanjungkarang at 6.39PM (1309 GMT). 
            </p>
          </div>

          <!-- Message #5 -->
          <div class="step" data-scrollama-index="4">
            <p><mark>6.39 PM (1309 GMT)</mark> <br>Passed over N.D.B, Tanjungkarang at the estimated time and gave an estimate for NDB Bengkulen as 7.04PM (1334 GMT) hours. At 6.35PM (1305 GMT) hours the aircraft had reported reaching 35,000 ft.</p>
          </div>

          <!-- Message #6 -->
          <div class="step" data-scrollama-index="5">
            <p><mark>7.04PM (1334 GMT)</mark> <br> The aircraft passed over Bengkulen at the estimated time at 35,000 ft. Bengkulen was the last navigational fix the aircraft passed over on this flight. gave the estimate for Colombo FIR boundary 92°E as 8.33PM (1503 GMT) hours.  </p>
          </div>

          <!-- Message #7 -->
          <div class="step" data-scrollama-index="6">
            <p><mark>8.27PM (1457 GMT)</mark> <br> Reported over the entry point to Colombo Flight Information Region (FIR) at 010 10'N, 92°E <br>which is 692 NM from Bengkulen. <br>
              <mark>6 minutes Earlier than estimated time earlier</mark>
              
               </p>
          </div>

          <!-- Message #8 -->
          <div class="step" data-scrollama-index="7">
            <p> <mark> 9.27PM (1557 GMT)</mark> <br>
              The next reported position was at 85°E also over the sea and 467 NM from the 92°E position. <br> 1 hour after the 92°E position. <br>
              From this position the aircraft gave an estimate for the coast at 9.57 PM(1627 GMT) hours. <br>
              <mark> 9.52PM (1622 GMT)</mark><br> The pilot contacted Approach Control and reported that he was 130 NM out at an altitude of 35,000 feet. <br>
              <mark>  9.55PM (1625 GMT)</mark><br> The aircraft had contacted Colombo Control and reported 120 miles out at 35,000 ft estimating the coast at 10.00 PM (1630 GMT) hours and Bandaranaike International Airport at 10.15 PM (1645 GMT) hours. <br>
              Colombo Area Control cleared the aircraft to commence descent when ready to 15,000 ft and to report 50 NM out. </p>
          </div>

          <!-- Message #9 -->
          <div class="step" data-scrollama-index="8">
            <p><mark>9.57 PM (1627 GMT)</mark> <br>Arrival over  the coast. <br>  
              <mark> 10.05 PM (1635 GMT)</mark><br> The pilot reported 50 NM out at 16,000 ft. The aircraft was cleared to descend to 5,000 feet and to report approaching 8,000 feet. 
              <br><mark> 10.08 PM (1638 GMT) </mark><br> The aircraft had reported approaching 8,000 feet and was instructed to contact Approach Control. 
              <br>At 10.09.48 PM (1639.48 GMT): the aircraft reported <i>" We arc out of seven thousand for six thousand and we are one four miles out."</i> <br>
              <mark> 10.09.55 PM (1639.55 GMT) </mark> <br>The Controller replied  <i>"One three eight, Roger descend to two thousand feet, QNH one zero one zero temperature two six runway zero four wind is zero six zero degrees one zero report Kilo Alpha Tango or field in sight."</i><br>  <mark> 10.10PM (1640 GMT)</mark><br> This was acknowledged by the aircraft in the manner <i>"Roger we are cleared to two thousand feet one zero one zero for runway zero four Kilo Alpha Tango or field in sight."</i>  <br>This was confirmed by the controller by repeating <i>"One three eight."</i> <br><br></p>
          </div>

          <!-- Message #10 -->
          <div class="step" data-scrollama-index="9">
            <p><mark>10.11PM (1641 GMT)</mark> <br> 
              The crew continued their descent until the airplane crashed into the mountain at an altitude of 4,355 feet on the fifth hill of the Sapta Kanya range, about 40 NM East of Colombo. <br><br></p>
          </div>

        </article>

      </section>

    </main>

    


<!-- Generated by ai2html v0.115.1 - 2024-12-18 01:49 -->
<!-- ai file: Plane.ai -->
<style media="screen,print">
	#g-Plane-box ,
	#g-Plane-box .g-artboard {
		margin:0 auto;
	}
	#g-Plane-box p {
		margin:0;
	}
	#g-Plane-box .g-aiAbs {
		position:absolute;
	}
	#g-Plane-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-Plane-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-Plane-box .g-aiPointText p { white-space: nowrap; }
	#g-Plane-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-Plane-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:29px;
		opacity:1;
		letter-spacing:0em;
		font-size:21px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-Plane-Artboard_1 .g-pstyle0 {
		font-weight:bold;
		line-height:125px;
		height:125px;
		font-size:104px;
	}
	#g-Plane-Artboard_1 .g-pstyle1 {
		font-weight:bold;
	}
	#g-Plane-Artboard_1 .g-cstyle0 {
		font-weight:bold;
	}

</style>

<div id="g-Plane-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-Plane-Artboard_1" class="g-artboard" style="max-width: 1800px;max-height: 1023px" data-aspect-ratio="1.76" data-min-width="0">
<div style="padding: 0 0 56.8333% 0;"></div>
		<img id="g-Plane-Artboard_1-img" class="g-Plane-Artboard_1-img g-aiImg" alt="" src="Plane-Artboard_1.jpg"/>
		<div id="g-ai0-1" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:12.3839%;margin-top:-74.7px;left:3.8446%;width:299px;">
			<p class="g-pstyle0">Plane</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_3 g-aiAbs" style="top:19.6481%;left:3.8446%;width:30.1111%;">
			<p><span class="g-cstyle0">Name of owner:</span>  Martinair Holland N.V.</p>
			<p><span class="g-cstyle0">Operator:</span> Martinair Holland N.V.</p>
			<p><span class="g-cstyle0">Hirer:</span> Garuda Indonesian Airways</p>
			<p><span class="g-cstyle0">Aircraft Type:</span> Mc Donnell Douglas DC 8 55F</p>
			<p class="g-pstyle1">Registration: PH-MBH</p>
			<p><span class="g-cstyle0">Engine Type:</span> Four Pratt & Whitney JT 3D-3B engines. </p>
			<p class="g-pstyle1">Registration No:  2064</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_3 g-aiAbs" style="top:49.9511%;left:72.4216%;width:24.2778%;">
			<p><span class="g-cstyle0">1966:</span> Manufactured by Mc.Donnel Douglas Corporation of USA, was owned by Seaboard World Airlines of USA.</p>
			<p>&nbsp;</p>
			<p><span class="g-cstyle0">Sep, 1973: </span>It was purchased by Martinair </p>
			<p>The aircraft had flown a total number of 35,613 hours of which 3,347 hours had been with Martinair.</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_3 g-aiAbs" style="top:76.0508%;left:72.4216%;width:24.2778%;">
			<p>After delivery to Matinair PH-MBH was modified to KLM standared. The aircraft was maintained by KLM. Inasmuch as the conversion in certain instances was incomplete there were certain deviations from KLM standard system. </p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-12-18 01:49 -->


<section class="respo">
	<div><p>Since the Martinair aircraft were maintained by KLM, they were acquired for standardization with the KLM fleet. Originally, the aircraft was equipped with a Bendix Doppler system, whereas KLM's standard Doppler equipment was Marconi Elliot. During the equipment conversion process, Martinair chartered the aircraft to Garuda Indonesia. At that time, the Doppler transmitter was a Bendix, and the receiver was a Marconi Elliot. <br>

		This mismatch caused the displayed distance to be less than the actual distance. The error was documented in the aircraft's operations manual to inform the flight crew. Additionally, the AOM advised the crew not to rely on the Doppler for navigation due to this deficiency.
		<br>
		
		Martinair had identified the fault in this aircraft and assigned a separate crew to operate it with extra caution. However, on the day of the incident, the designated crew was unable to board the aircraft due to food poisoning. As a result, a different crew, unaware of the Doppler error, was assigned to the flight. Consequently, the plane was operated that day with the faulty Doppler system.</p></div>
</section>


<!-- Generated by ai2html v0.115.1 - 2024-12-18 18:31 -->
<!-- ai file: 3DAreaMap (2).eps -->
<style media="screen,print">
	#g-3DAreaMap-_2_-box ,
	#g-3DAreaMap-_2_-box .g-artboard {
		margin:0 auto;


		*{

			margin: 0;
			box-sizing: border-box;
			font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif ;
		}

	

	}
	#g-3DAreaMap-_2_-box p {
		margin:0;
	}
	#g-3DAreaMap-_2_-box .g-aiAbs {
		position:absolute;
	}
	#g-3DAreaMap-_2_-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-3DAreaMap-_2_-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-3DAreaMap-_2_-box .g-aiPointText p { white-space: nowrap; }
	#g-3DAreaMap-_2_-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-3DAreaMap-_2_-Artboard_1 p {
		font-weight:500;
		line-height:32px;
		opacity:1;
		letter-spacing:0em;
		font-size:25px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-3DAreaMap-_2_-Artboard_1 .g-pstyle0 {
		font-family: Arial, Helvetica, sans-serif;
		font-weight:500;
		line-height:28px;
		font-size:22px;
	}
	#g-3DAreaMap-_2_-Artboard_1 .g-pstyle1 {
		font-weight:700;
		line-height:170px;
		height:170px;
		font-size:80px;
	}
	#g-3DAreaMap-_2_-Artboard_1 .g-pstyle2 {
		font-family: Arial, Helvetica, sans-serif;
		font-weight:500;
		line-height:21px;
		font-size:16px;
	}
	#g-3DAreaMap-_2_-Artboard_1 .g-pstyle3 {
		font-family: Arial, Helvetica, sans-serif;
		line-height:19px;
		font-size:19px;
		color:rgb(0,0,0);
	}
	#g-3DAreaMap-_2_-Artboard_1 .g-pstyle4 {
		font-family: Arial, Helvetica, sans-serif;
		font-weight:500;
		line-height:37px;
		height:37px;
		text-align:center;
	}
	#g-3DAreaMap-_2_-Artboard_1 .g-pstyle5 {
		font-family: Arial, Helvetica, sans-serif;
		line-height:20px;
		font-size:18px;
		text-align:center;
		color:rgb(70,156,190);
	}
	#g-3DAreaMap-_2_-Artboard_1 .g-pstyle6 {
		font-family: Arial, Helvetica, sans-serif;
		line-height:20px;
		font-size:18px;
		text-align:center;
		color:rgb(70,156,190);
	}
	#g-3DAreaMap-_2_-Artboard_1 .g-pstyle7 {
		font-family: Arial, Helvetica, sans-serif;
		line-height:28px;
		font-size:22px;
		text-align:center;
	}
	#g-3DAreaMap-_2_-Artboard_1 .g-pstyle8 {
		font-family: Arial, Helvetica, sans-serif;
		font-weight:500;
		line-height:25px;
		font-size:20px;
		text-align:center;
	}

</style>

<div id="g-3DAreaMap-_2_-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-3DAreaMap-_2_-Artboard_1" class="g-artboard" style="max-width: 1800px;max-height: 847px" data-aspect-ratio="2.126" data-min-width="0">
<div style="padding: 0 0 47.0429% 0;"></div>
		<img id="g-3DAreaMap-_2_-Artboard_1-img" class="g-3DAreaMap-_2_-Artboard_1-img g-aiImg" alt="" src="3DAreaMap-_2_-Artboard_1.jpg"/>
		<div id="g-ai0-1" class="g-Layer_2 g-aiAbs" style="top:3.7791%;left:57.0502%;width:8.7778%;">
			<p class="g-pstyle0">To Katunayake Airport</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:10.7454%;margin-top:-93px;left:2.5975%;width:413px;">
			<p class="g-pstyle1">Location</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_2 g-aiAbs" style="top:18.6591%;left:83.0639%;width:5.7222%;">
			<p class="g-pstyle2">To Katunayake Airport</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_2 g-aiAbs" style="top:20.9029%;left:2.5975%;width:32.7222%;">
			<p>The Seven Virgins Mountain Range is 74 km southeast of Katunayake Bandaranaike International Airport. The highest mountain in this range, which consists of five peaks, is 1,572 m above sea level.
        The Sabaragamuwa and Central Province borders lie on the Mountain Range.</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_2 g-aiAbs" style="top:26.6896%;left:73.7147%;width:5.9444%;">
			<p class="g-pstyle3">Central Province</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_2 g-aiAbs" style="top:33.1848%;left:92.7396%;width:6.2222%;">
			<p class="g-pstyle2">From Surabaya, Indonesia</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_2 g-aiAbs" style="top:33.421%;left:55.3981%;width:8.4444%;">
			<p class="g-pstyle3">Sabaragamuwa Province</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_2 g-aiAbs" style="top:38.7353%;left:80.1519%;width:5.6111%;">
			<p class="g-pstyle3">Laxapana Falls</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_2 g-aiAbs" style="top:44.6401%;left:61.0014%;width:5.6667%;">
			<p class="g-pstyle3">Seven Virgins Mountain Range</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_2 g-aiAbs" style="top:48.8916%;left:52.5307%;width:3.7222%;">
			<p class="g-pstyle3">Province border</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:56.4504%;margin-top:-20px;left:10.8752%;margin-left:-160px;width:320px;">
			<p class="g-pstyle4">Height from the sea level</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_2 g-aiAbs" style="top:60.8192%;left:14.516%;margin-left:-3.1389%;width:6.2778%;">
			<p class="g-pstyle5">1st </p>
			<p class="g-pstyle6">mountain</p>
			<p class="g-pstyle7">1,572m</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_2 g-aiAbs" style="top:62.1183%;left:20.8818%;margin-left:-3.25%;width:6.5%;">
			<p class="g-pstyle5">2nd </p>
			<p class="g-pstyle6">mountain</p>
			<p class="g-pstyle7">1,572m</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_2 g-aiAbs" style="top:65.4249%;left:26.5224%;margin-left:-2.6667%;width:5.3333%;">
			<p class="g-pstyle5">3rd</p>
			<p class="g-pstyle6">mountain</p>
			<p class="g-pstyle7">1,521m</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_2 g-aiAbs" style="top:68.2592%;left:32.7912%;margin-left:-3.5833%;width:7.1667%;">
			<p class="g-pstyle6">4th </p>
			<p class="g-pstyle6">mountain</p>
			<p class="g-pstyle7">1,563m</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_2 g-aiAbs" style="top:70.3849%;left:39.7886%;margin-left:-2.8056%;width:5.6111%;">
			<p class="g-pstyle6">5th mountain</p>
			<p class="g-pstyle7">1,414m</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_2 g-aiAbs" style="top:74.4002%;left:77.5896%;width:6.2222%;">
			<p class="g-pstyle0">From Surabaya, Indonesia</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_2 g-aiAbs" style="top:85.3831%;left:24.1343%;margin-left:-4.7778%;width:9.5556%;">
			<p class="g-pstyle8">Seven Virgins Mountain Range</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-12-18 18:31 -->


<section>

	<div class="crash-m">

		
<!-- Generated by ai2html v0.115.1 - 2024-12-21 07:45 -->
<!-- ai file: PlaneCrash 02.25.55.eps -->
<style media="screen,print">
	#g-PlaneCrash-02_25_55-box ,
	#g-PlaneCrash-02_25_55-box .g-artboard {
		margin:0 auto;
	}

	.crash-m{
		padding-top: 150px;
	}


	#g-PlaneCrash-02_25_55-box p {
		margin:0;
	}
	#g-PlaneCrash-02_25_55-box .g-aiAbs {
		position:absolute;
	}
	#g-PlaneCrash-02_25_55-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-PlaneCrash-02_25_55-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-PlaneCrash-02_25_55-box .g-aiPointText p { white-space: nowrap; }
	#g-PlaneCrash-02_25_55-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-PlaneCrash-02_25_55-Artboard_1 p {
		font-weight:500;
		line-height:25px;
		opacity:1;
		letter-spacing:0em;
		font-size:18px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-PlaneCrash-02_25_55-Artboard_1 .g-pstyle0 {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:20px;
		font-size:17px;
		text-align:right;
	}
	#g-PlaneCrash-02_25_55-Artboard_1 .g-pstyle1 {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:18px;
		font-size:15px;
	}
	#g-PlaneCrash-02_25_55-Artboard_1 .g-pstyle2 {
		font-family:arial,helvetica,sans-serif;
		line-height:17px;
		font-size:13px;
	}
	#g-PlaneCrash-02_25_55-Artboard_1 .g-pstyle3 {
		font-weight:700;
		line-height:37px;
		height:37px;
		font-size:31px;
	}
	#g-PlaneCrash-02_25_55-Artboard_1 .g-pstyle4 {
		height:25px;
		font-size:21px;
	}
	#g-PlaneCrash-02_25_55-Artboard_1 .g-pstyle5 {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:28px;
		height:28px;
		font-size:23px;
		color:rgb(0,0,0);
	}
	#g-PlaneCrash-02_25_55-Artboard_1 .g-pstyle6 {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:21px;
		font-size:17px;
	}
	#g-PlaneCrash-02_25_55-Artboard_1 .g-pstyle7 {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:18px;
		height:18px;
		font-size:15px;
	}
	#g-PlaneCrash-02_25_55-Artboard_1 .g-pstyle8 {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:21px;
		height:21px;
		font-size:17px;
	}
	#g-PlaneCrash-02_25_55-Artboard_1 .g-pstyle9 {
		line-height:14px;
		height:14px;
		font-size:12px;
	}

</style>

<div id="g-PlaneCrash-02_25_55-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-PlaneCrash-02_25_55-Artboard_1" class="g-artboard" style="max-width: 1125px;max-height: 786px" data-aspect-ratio="1.432" data-min-width="0">
<div style="padding: 0 0 69.8504% 0;"></div>
		<img id="g-PlaneCrash-02_25_55-Artboard_1-img" class="g-PlaneCrash-02_25_55-Artboard_1-img g-aiImg" alt="" src="PlaneCrash-02_25_55-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_7 g-aiAbs" style="top:1.7816%;right:1.4531%;width:11.2889%;">
			<p class="g-pstyle0">Site of final impact</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_7 g-aiAbs" style="top:2.5451%;left:77.327%;width:11.7333%;">
			<p class="g-pstyle1">1,327 m</p>
			<p class="g-pstyle2">Centre of the main impact area</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_7 g-aiAbs g-aiPointText" style="top:7.7076%;margin-top:-23.6px;left:3.7622%;width:532px;">
			<p class="g-pstyle3">Probable Sequence of Final Impact</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_7 g-aiAbs g-aiPointText" style="top:12.5902%;margin-top:-15.9px;left:3.7622%;width:305px;">
			<p class="g-pstyle4">Altitude above mean sea level </p>
		</div>
		<div id="g-ai0-5" class="g-Layer_7 g-aiAbs g-aiPointText" style="top:13.2036%;margin-top:-16.8px;left:84.2479%;width:36px;">
			<p class="g-pstyle5">4</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_7 g-aiAbs" style="top:16.416%;left:3.7621%;width:27.2%;">
			<p>The total distance from beginning of the intial graze to the centre of the final impact area 288 m</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_7 g-aiAbs g-aiPointText" style="top:33.1828%;margin-top:-16.8px;left:83.7905%;width:36px;">
			<p class="g-pstyle5">3</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_7 g-aiAbs g-aiPointText" style="top:35.3461%;margin-top:-16.8px;left:36.8447%;width:36px;">
			<p class="g-pstyle5">2</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_7 g-aiAbs g-aiPointText" style="top:39.0366%;margin-top:-16.8px;left:12.9813%;width:36px;">
			<p class="g-pstyle5">1</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_7 g-aiAbs" style="top:37.9223%;left:36.2782%;width:13.5111%;">
			<p class="g-pstyle6">Secondary Graze</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_7 g-aiAbs g-aiPointText" style="top:41.7195%;margin-top:-10.8px;left:36.2782%;width:78px;">
			<p class="g-pstyle7">1,307 m</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_7 g-aiAbs g-aiPointText" style="top:42.9853%;margin-top:-12.8px;left:12.5447%;width:121px;">
			<p class="g-pstyle8">Initial Graze</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_7 g-aiAbs" style="top:43.5216%;left:25.0414%;width:6.9333%;">
			<p class="g-pstyle1">1,311 m</p>
			<p class="g-pstyle2">End of the graze</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_7 g-aiAbs" style="top:46.8302%;left:12.5446%;width:8.1778%;">
			<p class="g-pstyle1">1,313 m</p>
			<p class="g-pstyle2">Begining of the graze</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_7 g-aiAbs g-aiPointText" style="top:94.7843%;margin-top:-8.8px;left:3.3125%;width:48px;">
			<p class="g-pstyle9">20 m</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-12-21 07:45 -->


	</div>



</section>


<section class="droppler-t">
	<div><h2>The Fatal Descent</h2>

		<p>As Flight 138 approached Colombo, it was cleared to descend to 2,000 feet after the crew reported they were 14 miles from the airport. Unfortunately, this report was erroneous due to navigational errors. The Doppler navigation system onboard, which was not originally designed for the DC-8, gave the pilots incorrect distance readings. This led them to believe they were closer to the airport than they actually were.
		Without radar support or Distance Measuring Equipment (DME) at Colombo, the air traffic controllers could not verify the plane’s actual position. The pilots began their descent too early. This caused the aircraft to crash into the fifth peak of the Seven Virgins mountains.
		
		The Doppler system onboard the DC-8 played a significant role in the accident. The aircraft was equipped with a Bendix Doppler radar, which was incompatible with the Marconi system the pilots were trained to use. This mismatch likely led to errors in interpreting the aircraft’s position.</p></div>
</section>


<section class="deaths-l">
	<div>
		

<!-- Generated by ai2html v0.115.1 - 2024-12-28 08:57 -->
<!-- ai file: Death.eps -->
<style media="screen,print">
	#g-Death-box ,
	#g-Death-box .g-artboard {
		margin:0 auto;
	}
	#g-Death-box p {
		margin:0;
	}
	#g-Death-box .g-aiAbs {
		position:absolute;
	}
	#g-Death-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-Death-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-Death-box .g-aiPointText p { white-space: nowrap; }
	#g-Death-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-Death-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		font-style:normal;
		line-height:18px;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		height:auto;
		position:static;
	}
	#g-Death-Artboard_1 .g-pstyle0 {
		font-weight:700;
		line-height:57px;
		height:57px;
		font-size:44px;
	}
	#g-Death-Artboard_1 .g-pstyle1 {
		font-style:italic;
	}
	#g-Death-Artboard_1 .g-pstyle2 {
		font-weight:500;
		line-height:53px;
		height:53px;
		font-size:49px;
	}
	#g-Death-Artboard_1 .g-pstyle3 {
		font-style:italic;
		line-height:17px;
		font-size:15px;
	}
	#g-Death-Artboard_1 .g-cstyle0 {
		font-weight:500;
		font-size:53px;
		color:rgb(246,163,28);
	}
	#g-Death-Artboard_1 .g-cstyle1 {
		font-weight:500;
		font-size:53px;
	}

</style>

<div id="g-Death-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-Death-Artboard_1" class="g-artboard" style="max-width: 457px;max-height: 739px" data-aspect-ratio="0.618" data-min-width="0">
<div style="padding: 0 0 161.8085% 0;"></div>
		<img id="g-Death-Artboard_1-img" class="g-Death-Artboard_1-img g-aiImg" alt="" src="Death-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.1147%;margin-top:-37.2px;left:5.1084%;width:314px;">
			<p class="g-pstyle0"><span class="g-cstyle0">191</span><span class="g-cstyle1"> </span>Fatalities</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:10.2777%;left:5.8925%;width:87.5274%;">
			<p class="g-pstyle1">Killing all 191 people aboard &ndash; 182 passengers, all of whom were Indonesian Hajj pilgrims, and nine crew members</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.0436%;margin-top:-30.6px;left:49.1666%;width:46px;">
			<p class="g-pstyle2">9</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs" style="top:18.3917%;left:56.2689%;width:14.0044%;">
			<p class="g-pstyle3">Crew members</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.1861%;margin-top:-30.6px;left:17.4552%;width:106px;">
			<p class="g-pstyle2">182 </p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs" style="top:28.1285%;left:36.63%;width:42.0131%;">
			<p class="g-pstyle3">Indonesian hajj pilgrims bound for Mecca</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-12-28 08:57 -->


	</div>
</section>








<!-- Generated by ai2html v0.115.1 - 2024-12-28 08:58 -->
<!-- ai file: DeathCounts.eps -->
<style media="screen,print">
	#g-DeathCounts-box ,
	#g-DeathCounts-box .g-artboard {
		margin:0 auto;
	}
	#g-DeathCounts-box p {
		margin:0;
	}
	#g-DeathCounts-box .g-aiAbs {
		position:absolute;
	}
	#g-DeathCounts-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-DeathCounts-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-DeathCounts-box .g-aiPointText p { white-space: nowrap; }
	#g-DeathCounts-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-DeathCounts-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:20px;
		opacity:1;
		letter-spacing:0em;
		font-size:13px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-DeathCounts-Artboard_1 .g-pstyle0 {
		font-weight:700;
		line-height:29px;
		height:29px;
		font-size:24px;
	}
	#g-DeathCounts-Artboard_1 .g-pstyle1 {
		font-style:italic;
		line-height:18px;
	}
	#g-DeathCounts-Artboard_1 .g-pstyle2 {
		font-weight:700;
		height:20px;
		font-size:16px;
		text-align:right;
	}
	#g-DeathCounts-Artboard_1 .g-pstyle3 {
		text-align:right;
	}
	#g-DeathCounts-Artboard_1 .g-pstyle4 {
		font-style:italic;
		text-align:right;
	}
	#g-DeathCounts-Artboard_1 .g-pstyle5 {
		font-weight:500;
		font-style:italic;
		line-height:14px;
		height:14px;
		font-size:12px;
	}

</style>

<div id="g-DeathCounts-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-DeathCounts-Artboard_1" class="g-artboard" style="max-width: 534px;max-height: 845px" data-aspect-ratio="0.632" data-min-width="0">
<div style="padding: 0 0 158.3322% 0;"></div>
		<img id="g-DeathCounts-Artboard_1-img" class="g-DeathCounts-Artboard_1-img g-aiImg" alt="" src="DeathCounts-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:3.7628%;margin-top:-15.8px;left:5.7815%;width:379px;">
			<p class="g-pstyle0">Worst aircraft accidents and incidents</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_2 g-aiAbs" style="top:6.5051%;left:5.7815%;width:86.3296%;">
			<p class="g-pstyle1">The Seven Virgin crash ranks 35th among the worst aviation accidents </p>
			<p class="g-pstyle1">and incidents in the world. </p>
		</div>
		<div id="g-ai0-3" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:13.095%;margin-top:-10.7px;right:3.5745%;width:66px;">
			<p class="g-pstyle2">Deaths</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:13.4498%;margin-top:-10.7px;right:79.346%;width:77px;">
			<p class="g-pstyle2">Location</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:13.4498%;margin-top:-10.7px;right:72.275%;width:52px;">
			<p class="g-pstyle2">Year</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_2 g-aiAbs" style="top:14.666%;right:79.4007%;width:18.9139%;">
			<p class="g-pstyle3">Spain</p>
			<p class="g-pstyle3">Spain</p>
			<p class="g-pstyle3">Japan</p>
			<p class="g-pstyle3">India</p>
			<p class="g-pstyle3">India</p>
			<p class="g-pstyle3">France</p>
			<p class="g-pstyle3">Atlantic Ocean</p>
			<p class="g-pstyle3">Saudi Arabia</p>
			<p class="g-pstyle3">Ukraine</p>
			<p class="g-pstyle3">Iran</p>
			<p class="g-pstyle3">Iran</p>
			<p class="g-pstyle3">USA</p>
			<p class="g-pstyle3">Pacific Ocean</p>
			<p class="g-pstyle3">Japan</p>
			<p class="g-pstyle3">Saudi Arabia</p>
			<p class="g-pstyle3">USA</p>
			<p class="g-pstyle3">U.K.</p>
			<p class="g-pstyle3">Antarctica</p>
			<p class="g-pstyle3">Algeria</p>
			<p class="g-pstyle3">Canada</p>
			<p class="g-pstyle3">Indian Ocean</p>
			<p class="g-pstyle3">Indonesia</p>
			<p class="g-pstyle3">USA</p>
			<p class="g-pstyle3">Canada</p>
			<p class="g-pstyle3">Guam</p>
			<p class="g-pstyle3">Atlantic Ocean</p>
			<p class="g-pstyle3">Pacific Ocean</p>
			<p class="g-pstyle3">Egypt</p>
			<p class="g-pstyle3">Thailand</p>
			<p class="g-pstyle3">Atlantic Ocean</p>
			<p class="g-pstyle3">India</p>
			<p class="g-pstyle3">Uzbekistan</p>
			<p class="g-pstyle3">Taiwan</p>
			<p class="g-pstyle3">Sri Lanka</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_2 g-aiAbs" style="top:14.7843%;right:72.6407%;width:6.9288%;">
			<p class="g-pstyle4">1977</p>
			<p class="g-pstyle4">1977</p>
			<p class="g-pstyle4">1985</p>
			<p class="g-pstyle4">1996</p>
			<p class="g-pstyle4">1996</p>
			<p class="g-pstyle4">1974</p>
			<p class="g-pstyle4">1985</p>
			<p class="g-pstyle4">1980</p>
			<p class="g-pstyle4">2014</p>
			<p class="g-pstyle4">1988</p>
			<p class="g-pstyle4">2003</p>
			<p class="g-pstyle4">1979</p>
			<p class="g-pstyle4">1983</p>
			<p class="g-pstyle4">1994</p>
			<p class="g-pstyle4">1991</p>
			<p class="g-pstyle4">2001</p>
			<p class="g-pstyle4">1988</p>
			<p class="g-pstyle4">1979</p>
			<p class="g-pstyle4">2018</p>
			<p class="g-pstyle4">1985</p>
			<p class="g-pstyle4">2014</p>
			<p class="g-pstyle4">1997</p>
			<p class="g-pstyle4">1996</p>
			<p class="g-pstyle4">1998</p>
			<p class="g-pstyle4">1997</p>
			<p class="g-pstyle4">2009</p>
			<p class="g-pstyle4">2002</p>
			<p class="g-pstyle4">2015</p>
			<p class="g-pstyle4">1991</p>
			<p class="g-pstyle4">1999</p>
			<p class="g-pstyle4">1978</p>
			<p class="g-pstyle4">1985</p>
			<p class="g-pstyle4">1998</p>
			<p class="g-pstyle4">1974</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:97.3816%;margin-top:-7.4px;left:10.276%;width:160px;">
			<p class="g-pstyle5">Source: Aviation Safety Network</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-12-28 08:58 -->


<section>
	<div class="sour">
		<p><i>Sources: Report on the accident to Martinair DC-8 PH-MBH on 4th December 1974, Aviation Safety Network</i></p>
	</div>
</section>











    
  <!-- Scrollama javaScript -->
  <script src="https://unpkg.com/intersection-observer"></script>
  <script src="https://unpkg.com/scrollama"></script>

  <!-- Scrollytelling JavaScript -->
  <script>


    const section = document.querySelector('section.vid')
    const vid = section.querySelector('video')

    vid.pause()

    const scroll = () => {
      const distance = window.scrollY - section.offsetTop
      const total = section.clientHeight - window.innerHeight

      let percentage = distance / total
      percentage = Math.max(0, percentage)
      percentage = Math.min(percentage, 1)

      if (vid.duration > 0) {
        vid.currentTime = vid.duration * percentage
      }
    }

    scroll()
    window.addEventListener('scroll', scroll)


    // Save different parts of the page as D3.js objects. Using d3 for convenience
    var main = d3.select('main')
    var scrollySection = main.select('#scrollytelling');
    var figure = scrollySection.select('figure');
    var article = scrollySection.select('article');
    var steps = scrollySection.selectAll('.step');

    var imgV1 = d3.select('#imgV1');
    var imgV2 = d3.select('#imgV2');
    var imgV3 = d3.select('#imgV3');
    var imgV4 = d3.select('#imgV4');
    var imgV5 = d3.select('#imgV5');
    var imgV6 = d3.select('#imgV6');
    var imgV7 = d3.select('#imgV7');
    var imgV8 = d3.select('#imgV8');
    var imgV9 = d3.select('#imgV9');
    var imgV10 = d3.select('#imgV10');

    // Create a scrollama object.
    var myScrollama = scrollama();

    // These needs to be constants to improve performance on mobile.
    const stepH = Math.floor(window.innerHeight * 2.5);
    const figureHeight = window.innerHeight * 1.0
    const figureMarginTop = (window.innerHeight - figureHeight) / 2

    // generic window resize listener event
    function handleResize() {
      
      console.log("handling resize")
      // 1. update height of step elements
      steps.style('height', stepH + 'px');

      figure
        .style('height', figureHeight + 'px')
        .style('top', figureMarginTop + 'px');


      // 3. tell scrollama to update new element dimensions
      myScrollama.resize();

    }

    // scrollama event handler
    function handleStepChange(response) {
      
      switch(response.index) {
        case 0:
          // Set image to first version
          imgV1.style("opacity", "1")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "0")
          imgV8.style("opacity", "0")
          imgV9.style("opacity", "0")
          imgV10.style("opacity", "0")
          break;

        case 1:
          // Set image to second version
          imgV1.style("opacity", "1")
          imgV2.style("opacity", "1")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "0")
          imgV8.style("opacity", "0")
          imgV9.style("opacity", "0")
          imgV10.style("opacity", "0")
          break;

        case 2:
          // Set image to third version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "1")
          imgV3.style("opacity", "1")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "0")
          imgV8.style("opacity", "0")
          imgV9.style("opacity", "0")
          imgV10.style("opacity", "0")
          break;

          case 3:
          // Set image to 4th version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "1")
          imgV4.style("opacity", "1")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "0")
          imgV8.style("opacity", "0")
          imgV9.style("opacity", "0")
          imgV10.style("opacity", "0")
          break;

          case 4:
          // Set image to 5th version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "1")
          imgV5.style("opacity", "1")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "0")
          imgV8.style("opacity", "0")
          imgV9.style("opacity", "0")
          imgV10.style("opacity", "0")
          break;

          case 5:
          // Set image to 6th version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "1")
          imgV6.style("opacity", "1")
          imgV7.style("opacity", "0")
          imgV8.style("opacity", "0")
          imgV9.style("opacity", "0")
          imgV10.style("opacity", "0")
          break;

          case 6:
          // Set image to 7th version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "1")
          imgV7.style("opacity", "1")
          imgV8.style("opacity", "0")
          imgV9.style("opacity", "0")
          imgV10.style("opacity", "0")
          break;

          case 7:
          // Set image to 8th version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "1")
          imgV8.style("opacity", "1")
          imgV9.style("opacity", "0")
          imgV10.style("opacity", "0")
          break;

          case 8:
          // Set image to 9th version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "0")
          imgV8.style("opacity", "1")
          imgV9.style("opacity", "1")
          imgV10.style("opacity", "0")
          break;

          case 9:
          // Set image to 10th version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "0")
          imgV8.style("opacity", "0")
          imgV9.style("opacity", "1")
          imgV10.style("opacity", "1")
          break;

        default:
          // do nothing
      }

      // change the class of the step divs to indicate which step is active
      steps.classed('is-active', function (d, i) {
        return i === response.index;
      })

    }

    function init() {

      // 0. Display first image only once the all sizes are detected
      imgV1.style("opacity", "1")

      // 1. force a resize on load to ensure proper dimensions are sent to scrollama
      handleResize();

      // 2. setup the scroller passing options
      // 		this will also initialize trigger observations
      // 3. bind scrollama event handlers (this can be chained like below)
      myScrollama.setup({
        step: '.step',
        offset: figureHeight * 1.67 + "px",
        // set to true to see debug horizontal line
        debug: false,
      }).onStepEnter(handleStepChange)
        

      // setup resize event
      window.addEventListener('resize', handleResize);
    }

    // kick things off
    init();
  </script>

</body>

</html>
